# WSPedidoVenda

pedidovenda/: .project  pom.xml
pedidovenda/src/main/java/br/com/adsddm/pedidovenda/model/: Cliente.java  ItemPedidoVenda.java  PedidoVenda.java  Produto.java  ProdutoAdapter.java
pedidovenda/src/main/java/br/com/adsddm/pedidovenda/repository/: Clientes.java  PedidoVendas.java  Produtos.java
pedidovenda/src/main/java/br/com/adsddm/pedidovenda/services/: ClienteService.java  PedidoVendaServices.java  ProdutoService.java
pedidovenda/src/main/java/br/com/adsddm/pedidovenda/servlet/: ClienteServlet.java  PedidoVendaServlet.java  ProdutoServlet.java
pedidovenda/src/main/java/br/com/adsddm/pedidovenda/util/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
pedidovenda/src/main/webapp/WEB-INF/: web.xml
